{
  "name": "opencode-app",
  "version": "1.17.8",
  "description": "OpenCode - AI-powered development tool (standalone app)",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./desktop-menu": "./src/desktop-menu.ts",
    "./updater": "./src/updater.ts",
    "./wsl/types": "./src/wsl/types.ts",
    "./vite": "./vite.js",
    "./index.css": "./src/index.css"
  },
  "scripts": {
    "typecheck": "tsgo -b",
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "bun run test:unit && bun run test:virtualizer",
    "test:unit": "bun test --only-failures --preload ./happydom.ts ./src",
    "test:virtualizer": "bun test --conditions=browser --preload ./happydom.ts ./test-browser/solid-virtual.test.ts",
    "test:unit:watch": "bun test --watch --preload ./happydom.ts ./src",
    "test:e2e": "playwright test",
    "test:e2e:local": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report e2e/playwright-report"
  },
  "license": "MIT",
  "devDependencies": {
    "@happy-dom/global-registrator": "20.0.11",
    "@playwright/test": "1.59.1",
    "@sentry/vite-plugin": "4.6.0",
    "@tailwindcss/vite": "4.1.11",
    "@tsconfig/bun": "1.0.9",
    "@tsconfig/node22": "22.0.2",
    "@types/bun": "1.3.13",
    "@types/cross-spawn": "6.0.6",
    "@types/katex": "0.16.7",
    "@types/luxon": "3.7.1",
    "@types/node": "24.12.2",
    "@typescript/native-preview": "7.0.0-dev.20251207.1",
    "typescript": "5.8.2",
    "vite": "7.1.4",
    "vite-plugin-icons-spritesheet": "3.0.1",
    "vite-plugin-solid": "2.11.10"
  },
  "dependencies": {
    "@kobalte/core": "0.13.11",
    "@pierre/diffs": "1.2.10",
    "@pierre/trees": "1.0.0-beta.4",
    "@sentry/solid": "10.36.0",
    "@shikijs/stream": "4.2.0",
    "@shikijs/transformers": "3.9.2",
    "@solid-primitives/active-element": "2.1.3",
    "@solid-primitives/audio": "1.4.2",
    "@solid-primitives/bounds": "0.1.3",
    "@solid-primitives/event-bus": "1.1.2",
    "@solid-primitives/event-listener": "2.4.5",
    "@solid-primitives/i18n": "2.2.1",
    "@solid-primitives/media": "2.3.3",
    "@solid-primitives/resize-observer": "2.1.5",
    "@solid-primitives/scheduled": "1.5.3",
    "@solid-primitives/scroll": "2.1.3",
    "@solid-primitives/storage": "4.3.3",
    "@solid-primitives/timer": "1.4.4",
    "@solid-primitives/websocket": "1.3.1",
    "@solidjs/meta": "0.29.4",
    "@solidjs/router": "0.15.4",
    "@tanstack/solid-query": "5.91.4",
    "@tanstack/solid-virtual": "3.13.28",
    "@thisbeyond/solid-dnd": "0.7.5",
    "@codemirror/autocomplete": "^6.18.6",
    "@codemirror/commands": "^6.8.0",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-go": "^6.0.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-java": "^6.0.1",
    "@codemirror/lang-javascript": "^6.2.3",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-markdown": "^6.3.2",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-rust": "^6.0.1",
    "@codemirror/lang-sql": "^6.8.0",
    "@codemirror/language": "^6.11.0",
    "@codemirror/search": "^6.5.10",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.36.8",
    "cross-spawn": "7.0.6",
    "diff": "8.0.2",
    "dompurify": "3.3.1",
    "effect": "4.0.0-beta.74",
    "fuzzysort": "3.1.0",
    "ghostty-web": "github:anomalyco/ghostty-web#main",
    "katex": "0.16.27",
    "luxon": "3.6.1",
    "marked": "17.0.1",
    "marked-katex-extension": "5.1.6",
    "marked-shiki": "1.2.1",
    "morphdom": "2.7.8",
    "motion": "12.34.5",
    "motion-dom": "12.34.3",
    "motion-utils": "12.29.2",
    "remeda": "2.26.0",
    "remend": "1.3.0",
    "shiki": "4.2.0",
    "solid-js": "1.9.10",
    "solid-list": "0.3.0",
    "strip-ansi": "7.1.2",
    "tailwindcss": "4.1.11"
  },
  "patchedDependencies": {
    "@pierre/trees@1.0.0-beta.4": "patches/@pierre%2Ftrees@1.0.0-beta.4.patch",
    "@tanstack/solid-virtual@3.13.28": "patches/@tanstack%2Fsolid-virtual@3.13.28.patch",
    "@tanstack/virtual-core@3.17.0": "patches/@tanstack%2Fvirtual-core@3.17.0.patch",
    "solid-js@1.9.10": "patches/solid-js@1.9.10.patch"
  }
}
